<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Fruits Basket</title>
    <!-- 스타일 연결 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">Fruits Basket</a>
    </header>
    
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="post_list.jsp">Board</a>
        <div class = "topnav-right">
            <a href="signup.jsp">Sign Up</a>
            <a href="login.jsp">Login</a>
    </nav>

    <!-- About Section -->
    <section id="about">
        <h2>About Fruits Basket</h2>
<p>Fruits Basket에 오신 것을 환영합니다! 신선한 과일과 채소를 제공하는 곳으로, 고객님의 맛과 건강을 만족시킬 수 있는 다양한 제품을 제공합니다. 저희는 항상 최고의 품질을 보장하여, 매번 신선한 제품을 제공해드립니다.</p>
<p>2024년에 설립된 Fruits Basket은 작은 지역 상점에서 시작하여, 지역 사회에 최고의 과일을 제공하는 열정을 가지고 성장해왔습니다. 저희는 모든 제품을 세심하게 선별하여 신선도와 품질을 유지하며, 건강한 생활을 위한 믿을 수 있는 동반자가 되어 드립니다.</p>
<p>저희의 목표는 고객님께서 최고의 과일을 찾을 수 있는 편안하고 친근한 쇼핑 환경을 제공하는 것입니다. 건강한 라이프스타일의 일환으로 저희 Fruits Basket을 선택해 주셔서 감사합니다!</p>

    <!-- Footer -->
    <footer>
        &copy; 2024 Fruits Basket. All Rights Reserved.
    </footer>
</body>
</html>

