/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Georgia', serif;
    background-color: #ffffff;
    color: #333333;
}

/* Header styles */
header {
    background-color: #ff7f50;
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* Navigation styles */
nav {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ff7f50;
    font-size: 1.2rem;
    font-weight: bold;
}
nav a:hover {
    color: #333333;
}

/* Main section */
.main-banner {
    background-color: #ff7f50;
    color: white;
    text-align: center;
    padding: 50px 20px;
    font-size: 2rem;
    font-weight: bold;
}

/* Product grid */
.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.product-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.product-item h3 {
    color: #ff7f50;
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.product-item button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.product-item button:hover {
    background-color: #e06c3b;
}

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ff7f50; /* 주황색 배경 */
    color: #333;
}

/* Header */
header {
    background-color: #ff7f50;
    text-align: center;
    padding: 30px 20px;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
header a {
    text-decoration: none;
    color: white;
}

/* Navigation */
nav {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-bottom: 2px solid #333;
}
nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #ff7f50;
    font-size: 1.2rem;
    font-weight: bold;
}
nav a:hover {
    color: #333;
}

/* About Section */
#about {
    background-color: #ffffff;
    color: #333;
    padding: 40px 20px;
    margin: 40px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
#about h2 {
    font-size: 2.5rem;
    color: #ff7f50;
    margin-bottom: 20px;
}
#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}

/* 기본적인 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 페이지 기본 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa; /* 밝은 배경 색상 */
    color: #333;
    line-height: 1.6;
}

/* 헤더 스타일 */
header {
    background-color: #FF7043; /* 진한 주황색 */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}

/* 네비게이션 바 */
nav {
    background-color: #FF5722; /* 좀 더 진한 주황색 */
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    margin: 0 20px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    border-bottom: 3px solid white;
}

/* 배너 스타일 */
.main-banner {
    background: url('https://s1.best-wallpaper.net/wallpaper/m/2012/Many-kinds-of-fruits-melon-grapes-oranges-mango-apple-kiwi_m.webp') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
}

.main-banner .welcome-text {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.main-banner .banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 상품 리스트 스타일 */
.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
    gap: 20px;
}

.product-item {
    background-color: #FFEBEE; /* 연한 주황색 배경 */
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.product-item img:hover {
    transform: scale(1.05);
}

.product-item h3 {
    font-size: 24px;
    color: #FF7043;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.product-item button {
    background-color: #FF7043; /* 진한 주황색 */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
}

.product-item button:hover {
    background-color: #E64A19;
}

/* 장바구니 섹션 스타일 */
#cart {
    background-color: #FFCCBC; /* 부드러운 주황색 배경 */
    padding: 30px 20px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#cart h2 {
    font-size: 28px;
    color: #FF7043;
    margin-bottom: 20px;
    text-align: center;
}

#cart ul {
    list-style-type: none;
    margin-bottom: 20px;
}

#cart ul li {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

#cart ul li button {
    background-color: #FF7043;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#cart ul li button:hover {
    background-color: #E64A19;
}

#cart p {
    font-size: 24px;
    font-weight: bold;
    color: #FF7043;
    text-align: center;
    margin-bottom: 20px;
}

#cart button {
    background-color: #FF7043;
    color: white;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: block;
    width: 100%;
    margin: 0 auto;
}

#cart button:hover {
    background-color: #E64A19;
}

/* 푸터 스타일 */
footer {
    background-color: #FF7043;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
}

/* Board 섹션 스타일 */
#Board {
    background-color: #fafafa;
    padding: 50px 20px;
    text-align: center;
}

/* 게시판 제목 */
#Board h2 {
    font-size: 36px;
    font-weight: bold;
    color: #FF7043;
    margin-bottom: 30px;
}

/* 게시글 작성 폼 */
.post-form {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.post-form h3 {
    font-size: 28px;
    font-weight: bold;
    color: #FF7043;
    margin-bottom: 25px;
}

.post-form label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    color: #333;
}

.post-form input,
.post-form textarea {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 25px;
    box-sizing: border-box; /* 크기 계산을 border 포함 */
}

.post-form button {
    background-color: #FF7043;
    color: white;
    padding: 14px 24px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
}

.post-form button:hover {
    background-color: #E64A19;
}

/* 게시판 목록 */
.message-board {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.message {
    background-color: #FFEBEE; /* 연한 주황색 */
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.message h3 {
    font-size: 22px;
    color: #FF7043;
    margin-bottom: 12px;
}

.message .message-text {
    font-size: 18px;
    color: #333;
}

/* 기본 초기화 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 본문 기본 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* 밝은 회색 배경 */
    color: #333;
    line-height: 1.6;
}

/* 헤더 스타일 */
header {
    background-color: #FF7043; /* 주황색 */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* 네비게이션 스타일 */
nav {
    background-color: #FF5722; /* 더 진한 주황색 */
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    border-bottom: 3px solid white;
}

/* 회원가입 폼 스타일 */
.signup-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.signup-form h1 {
    text-align: center;
    font-size: 30px;
    color: #FF7043;
    margin-bottom: 20px;
}

.signup-form label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.signup-form input[type="text"],
.signup-form input[type="password"],
.signup-form input[type="email"],
.signup-form input[type="submit"],
.signup-form select,
.signup-form input[type="radio"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
}

.signup-form input[type="submit"] {
    background-color: #FF7043;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-form input[type="submit"]:hover {
    background-color: #E64A19;
}

/* 전화번호 입력 필드 스타일 */
.signup-form select {
    width: 30%;
    display: inline-block;
    margin-right: 5px;
}

.signup-form input[type="text"] {
    width: 30%;
    display: inline-block;
}

/* 성별 라디오 버튼 스타일 */
.signup-form input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

/* 화면 크기에 맞춘 폼 반응형 디자인 */
@media (max-width: 768px) {
    .signup-form {
        padding: 20px;
        width: 90%;
    }

    nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    .signup-form input[type="submit"] {
        font-size: 18px;
    }
}
/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    color: #333;
}

/* 헤더 링크 스타일 */
.header-link {
    text-decoration: none;
    color: white;
}

/* 네비게이션 스타일 */
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
}

nav a:hover {
    background-color: #ff7f50;
}



/* 로그인 폼 스타일 */
.login-form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.login-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-form input[type="submit"]:hover {
    background-color: #e67e4c;
}

.join-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.join-btn:hover {
    background-color: #45a049;
}

/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* 헤더 스타일 */
header {
    text-align: center;
    background-color: #ff7f50;
    color: white;
    padding: 20px;
}

/* 전체 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* 제목 스타일 */
h1 {
    text-align: center;
    color: #ff7f50;
    margin-bottom: 20px;
}

/* 테이블 스타일 */
table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #ff7f50;
    color: white;
}

table td a {
    color: #007bff;
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
}

/* 버튼 스타일 */
button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e67e4c;
}

/* 신규 글 작성 버튼 스타일 */
button[type="button"][value="신규 글 작성"] {
    margin: 10px auto;
    display: block;
    width: fit-content;
}

/* 전체 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* 제목 스타일 */
.page-title {
    text-align: center;
    color: #ff7f50;
    margin-bottom: 20px;
}

/* 폼 컨테이너 스타일 */
.form-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* 테이블 스타일 */
.form-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.form-table td:first-child {
    text-align: right;
    font-weight: bold;
}

/* 입력 필드 스타일 */
.input-field, .textarea-field {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 버튼 스타일 */
.btn {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.btn:hover {
    background-color: #e67e4c;
}

/* 특화된 버튼 스타일 */
.btn-save {
    background-color: #4CAF50;
}

.btn-save:hover {
    background-color: #45a049;
}

.btn-back {
    background-color: #007bff;
}

.btn-back:hover {
    background-color: #0056b3;
}

.btn-reset {
    background-color: #dc3545;
}

.btn-reset:hover {
    background-color: #c82333;
}

/* 전체 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* 제목 스타일 */
.page-title {
    text-align: center;
    color: #ff7f50;
    margin-bottom: 20px;
}

/* 폼 컨테이너 스타일 */
.form-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* 테이블 스타일 */
.form-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.form-table td:first-child {
    text-align: right;
    font-weight: bold;
}

/* 입력 필드 스타일 */
.input-field, .textarea-field {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 버튼 스타일 */
.btn {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.btn:hover {
    background-color: #e67e4c;
}

/* 특화된 버튼 스타일 */
.btn-save {
    background-color: #4CAF50;
}

.btn-save:hover {
    background-color: #45a049;
}

.btn-back {
    background-color: #007bff;
}

.btn-back:hover {
    background-color: #0056b3;
}

.btn-reset {
    background-color: #dc3545;
}

.btn-reset:hover {
    background-color: #c82333;
}

/* 공통 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    color: #333;
}

/* 테이블 스타일 */
.details-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #ddd;
}

.details-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* 버튼 스타일 */
.btn {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.btn:hover {
    background-color: #e67e4c;
}

/* 특화된 버튼 스타일 */
.btn-save {
    background-color: #4CAF50;
}

.btn-save:hover {
    background-color: #45a049;
}

.btn-back {
    background-color: #007bff;
}

.btn-back:hover {
    background-color: #0056b3;
}

.btn-reset {
    background-color: #dc3545;
}

.btn-reset:hover {
    background-color: #c82333;
}

/* 버튼 컨테이너 스타일 */
.button-container {
    text-align: center;
    padding: 10px 0;
}

